# JDBCConnectionManager

./: README.md  pom.xml
src/main/java/com/conciencia/DatabaseConnection/: DatabaseConnection.java  JDBCDriver.java
src/test/java/com/conciencia/DatabaseConnection/: AppTest.java
